<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="heart (1).png">
    <style>

        body{
            background-color: rgba(207, 245, 245, 0.76);
        }

        .card-container{
        }

        .card-box{
            border: 2px solid rgba(241, 195, 203, 0.753);
            width: 400px;
            margin-top: 210px;
            margin-left: 640px;
            border-radius: 20px;
            min-height: 530px;
            box-shadow: 5px 5px 30px rgba(241, 195, 203, 0.637);
        }

        .card{
            background-color: whitesmoke;
            min-height: 550px;
            border-radius: 20px;
        }

        #image{
            margin-left: 58px;
            border-radius: 5px;
            margin-top: 40px;
            width: 280px;
            height: 320px;
            border: 2px solid rgb(248, 217, 222);
            box-shadow: 5px 5px 30px rgba(241, 195, 203, 0.753);

        }

        .label{
            margin-top: 50px;
            margin-left: 155px;
            color: rgb(106, 117, 126);
        }

        .ily-text{
            margin-top: 1000px;
            font-size: 20.5px;
            font-family: 'Caveat', cursive;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="card-box">
            <div class="card">
                <img src="her2.jpg" alt="" class="img-fluid" id="image">
                <div class="label">
                    <label class="ily-text" for="">ily ‹𝟹 𓍢ִ໋🌷͙֒<br> <span style="margin-left: -50px;"></span> </label>

                    <footer style="margin-left: -38.8px; font-size: 20px; margin-top: 28px;"><samp></samp></footer>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>